<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DoNotAppendRootNamespace>True</DoNotAppendRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Kernel.SourceGenerator\Kernel.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(ShimakazeFrameworkPropsPath)" />
</Project>
