<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DoNotAppendRootNamespace>True</DoNotAppendRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Kernel.SourceGenerator\Kernel.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="$(ShimakazeFrameworkPropsPath)" />
</Project>
