<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DoNotAppendRootNamespace>True</DoNotAppendRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\Kernel\Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shimakaze.Framework.Gtk4.Controls.WebKitGtk6" />
  </ItemGroup>

  <Import Project="$(ShimakazeFrameworkPropsPath)" />
</Project>
