# Shimakaze.Framework

./: .editorconfig  .gitignore  .gitkeep  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  ReadMe.md  Shimakaze.Framework.sln  global.json
builds/: CopyFNALibs.targets  MoveLibrarys.targets
licenses/: LICENSE
msbuild/: Shimakaze.Framework.Internal.Init.props  Shimakaze.Framework.Internal.props  Shimakaze.Framework.Internal.xml
src/Shimakaze.Framework/: Application.cs  GraphicsManager.cs  Input.cs  Shimakaze.Framework.csproj  Window.cs
src/Shimakaze.Framework.Controls.WebView.EdgeWebView2/: EdgeWebView2.cs  Shimakaze.Framework.Controls.WebView.EdgeWebView2.csproj
src/Shimakaze.Framework.Controls.WebView.Kernel/: Shimakaze.Framework.Controls.WebView.Kernel.csproj  WebView.cs
src/Shimakaze.Framework.Controls.WebView.WebKitGtk6/: Shimakaze.Framework.Controls.WebView.WebKitGtk6.csproj  WebKitGtk6WebView.cs
src/Shimakaze.Framework.Kernel/: Application.cs  Dispatcher.cs  Shimakaze.Framework.Kernel.csproj  Visibility.cs  WindowCloseEventArgs.cs
src/Shimakaze.Framework.Kernel.SourceGenerator/: Shimakaze.Framework.Kernel.SourceGenerator.csproj
src/Shimakaze.Framework.Kernel/Controls/: ContentUIElement.cs  Window.cs
src/Shimakaze.Framework.Sample/: App.cs  Program.cs  Shimakaze.Framework.Sample.csproj
src/Shimakaze.Framework.Sample/Properties/: AssemblyInfo.cs
src/Shimakaze.Framework.Sample/UI/: MainWindow.cs
src/Shimakaze.Framework.TestHost/: Program.cs  Shimakaze.Framework.TestHost.csproj
src/Shimakaze.Framework.TestHost/Properties/: launchSettings.json
src/Shimakaze.Framework.Win32/: NativeMethods.txt  Shimakaze.Framework.Win32.csproj  Win32Application.cs  Win32Dispatcher.cs
src/Shimakaze.Framework.Win32/Controls/: Win32Window.cs
src/Shimakaze.Framework/Brushes/: Brush.cs  TextureBrush.cs
src/Shimakaze.Framework/Collections/: ControlCollection.cs
src/Shimakaze.Framework/Controls/: Border.cs  Button.cs  Control.cs  PanelBase.cs  SimplePanel.cs  StackPanel.cs  TextBlock.cs  TextBox.cs  TextureBlock.cs  TitleBar.cs
src/Shimakaze.Framework/Converter/: StringConverter.cs
src/Shimakaze.Framework/Enums/: ImageMode.cs
src/Shimakaze.Framework/EventArguments/: MouseMoveEventArgs.cs
src/Shimakaze.Framework/Extensions/: ContentManagerExtension.cs  FontSystemExtension.cs  GraphicsManagerExtension.cs  TextureExtension.cs  VectorExtension.cs
src/example/Example/: Example.csproj  Program.cs
src/example/Example.Hosting/: Example.Hosting.csproj  Program.cs
src/example/Example.Hosting/Properties/: launchSettings.json
src/global/Controls.WebView/: Controls.WebView.csproj  WebViewUtils.cs
src/global/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/global/Global/: ApplicationUtils.cs  Global.csproj  Platform.cs
src/global/Global/Controls/: WindowUtils.cs
src/gtk4/: Directory.Build.props
src/gtk4/Controls.WebKitGtk6/: Controls.WebKitGtk6.csproj  WebKitGtk6WebView.cs
src/gtk4/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/gtk4/Gtk4/: Gtk4.csproj  Gtk4Application.cs  Gtk4Dispatcher.cs
src/gtk4/Gtk4/Controls/: Gtk4Window.cs
src/kernel/: Directory.Build.props
src/kernel/Controls.WebView/: Controls.WebView.csproj
src/kernel/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/kernel/Hosting/: Hosting.csproj  ServiceCollectionExtensions.cs  ShimakazeFrameworkService.cs  ShimakazeFrameworkServiceOptions.cs
src/kernel/Kernel/: Application.cs  ChangedEventArgs.cs  DispatchedHandler.cs  Dispatcher.cs  DispatcherPriority.cs  DispatcherSynchronizationContext.cs  Kernel.csproj  Point.cs  Size.cs
src/kernel/Kernel/Controls/: ChildrenUIElement.cs  ContentUIElement.cs  UIElement.cs
src/kernel/Kernel/Resources/: Resource.Designer.cs
src/shimakaze.Framework.Gtk4/: Gtk4Application.cs  Shimakaze.Framework.Gtk4.csproj
src/shimakaze.Framework.Gtk4/Controls/: Gtk4Window.cs
src/tools/: Directory.Build.props
src/tools/Binding.SourceGenerator/: Binding.SourceGenerator.csproj  BindingGenerator.cs  BindingInitializeGenerator.cs
src/tools/Binding.SourceGenerator/Properties/: launchSettings.json
src/tools/Kernel.SourceGenerator/: ContextExtension.cs  Diagnostics.cs  EventAttributeGenerator.cs  EventMethodGenerator.cs  Kernel.SourceGenerator.csproj  PropertyChangedEventGenerator.cs
src/win32/: Directory.Build.props
src/win32/Controls.EdgeWebView2/: Controls.EdgeWebView2.csproj  EdgeWebView2.cs
src/win32/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/win32/Win32/: Win32.csproj  Win32Application.cs  Win32Dispatcher.cs
src/win32/Win32/Controls/: Win32Window.cs
