<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\global\Controls.WebView\Controls.WebView.csproj" />
    <ProjectReference Include="..\..\global\Global\Global.csproj" />
  </ItemGroup>

</Project>
