<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DoNotAppendRootNamespace>True</DoNotAppendRootNamespace>
    <DoNotAppendAssemblyName>True</DoNotAppendAssemblyName>
  </PropertyGroup>

  <Import Project="$(ShimakazeFrameworkPropsPath)" />

  <ItemGroup>
    <ProjectReference Include="..\..\gtk4\Gtk4\Gtk4.csproj" />
    <ProjectReference Include="..\..\win32\Win32\Win32.csproj" />
  </ItemGroup>
</Project>
