<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <DisableRootNamespace>True</DisableRootNamespace>
  </PropertyGroup>

  <Import Project="$(ShimakazeFrameworkPropsPath)" />

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Global\Global.csproj" />
  </ItemGroup>
</Project>