<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\global\Controls.WebView\Controls.WebView.csproj" />
    <ProjectReference Include="..\..\global\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\global\Global\Global.csproj" />
    <ProjectReference Include="..\..\kernel\Hosting\Hosting.csproj" />
  </ItemGroup>

</Project>
