<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Shimakaze.Framework.Controls</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\global\Controls.WebView\Controls.WebView.csproj" />
    <ProjectReference Include="..\..\global\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\global\Global\Global.csproj" />
    <ProjectReference Include="..\..\kernel\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\..\tools\Binding.SourceGenerator\Binding.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
