<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

		<ItemGroup>
				<Content Include="..\..\lib\fnalibs\x86\**\*.*">
						<Link>lib\Native\x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\..\lib\fnalibs\x64\**\*.*">
						<Link>lib\Native\x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\..\lib\fnalibs\osx\**\*.*">
						<Link>lib\Native\osx\%(RecursiveDir)%(Filename)%(Extension)</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\..\lib\fnalibs\lib\**\*.*">
						<Link>lib\Native\lib\%(RecursiveDir)%(Filename)%(Extension)</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<Content Include="..\..\lib\fnalibs\lib64\**\*.*">
						<Link>lib\Native\lib64\%(RecursiveDir)%(Filename)%(Extension)</Link>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
		</ItemGroup>

</Project>
