<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Shimakaze.Framework.Win32.Controls</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" GeneratePathProperty="true">
      <ExcludeAssets>build;buildMultitargeting;buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Framework.Controls.WebView.Kernel\Shimakaze.Framework.Controls.WebView.Kernel.csproj" />
    <ProjectReference Include="..\Shimakaze.Framework.Win32\Shimakaze.Framework.Win32.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\WebView2.props" />
  
</Project>
