<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DoNotAppendRootNamespace>True</DoNotAppendRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kernel\Kernel\Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shimakaze.Framework.Win32.Controls.EdgeWebView2" />
  </ItemGroup>

  <Import Project="$(ShimakazeFrameworkPropsPath)" />
</Project>
