<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <DisableRootNamespace>True</DisableRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\kernel\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\Gtk4\Gtk4.csproj" />
  </ItemGroup>
</Project>